{
    "private": true,
    "description": "AdaLiszk.io, a personal website with its various modules.",
    "repository": "github:adaliszk/web-sandbox",
    "license": "BSD 3-Clause",
    "type": "module",
    "scripts": {
        "build": "qwik build",
        "build.client": "echo 'Nothing to build, skipping...' && exit 0",
        "build.server": "vite build",
        "dev": "vite --mode ssr",
        "format": "biome format --write . && biome lint --apply-unsafe ./src",
        "lint": "biome lint --apply-unsafe ./src",
        "preview": "qwik preview",
        "start": "vite --open --mode ssr"
    },
    "dependencies": {
        "@adaliszk/qwik": "^1.5.3",
        "undici": "^6.14.1"
    },
    "trustedDependencies": ["sharp"],
    "devDependencies": {
        "@adaliszk/biome": "^1.7.1",
        "@adaliszk/typescript": "^5.4.2",
        "@adaliszk/web-compiler": "^5.2.4",
        "typescript": "^5.4.5",
        "vite": "^5.2.10"
    }
}
